<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Paralax.LoadBalancing.Fabio - Fabio-based load balancing support for the Paralax microservices architecture</Description>
    <Authors>ITSharpPro</Authors>
    <Company>ITSharpPro</Company>
    <PackageProjectUrl>https://itsharppro.com</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ITSharpPro/Paralax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>microservices; loadbalancing; fabio; framework; ITSharpPro</PackageTags>
    <PackageReleaseNotes>
      Initial release of the Paralax.LoadBalancing.Fabio package for Fabio-based load balancing in a microservices architecture.
    </PackageReleaseNotes>
    <Copyright>ITSharpPro © $(Year)</Copyright>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>Paralax.LoadBalancing.Fabio</PackageId>
    <PackageIcon>Paralax_logo_128.png</PackageIcon> 
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <None Include="../../../../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="../../../../docs/logo/Paralax_logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.Discovery.Consul" Version="*" />
    <PackageReference Include="Paralax.HTTP" Version="*" />
  </ItemGroup>

</Project>
