# Paralax

./: .env.example  .gitignore  LICENSE  Paralax.sln  README.md  codecov.yml
src/Paralax.Auth.Distributed/src/Paralax.Auth.Distributed/: DistributedAccessTokenService.cs  Extensions.cs  Paralax.Auth.Distributed.csproj  Paralax.Auth.Distributed.sln
src/Paralax.Auth/src/Paralax.Auth/: AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  IJwtOptionsBuilder.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs  Paralax.Auth.csproj  Paralax.Auth.sln
src/Paralax.CQRS.Commands/src/Paralax.CQRS.Commands/: ICommandDispatcher.cs  Paralax.CQRS.Commands.csproj  ServiceCollectionExtensions.cs
src/Paralax.CQRS.EventSourcing/src/: EventData.cs  EventStoreRepository.cs  IAggregateRoot.cs  IEventSourced.cs  IEventStore.cs  IEventStoreRepository.cs  InMemoryEventStore.cs  Paralax.CQRS.EventSourcing.csproj
src/Paralax.CQRS.EventSourcing/src/Paralax.CQRS.EventSourcing/: EventStream.cs  IAggregateRoot.cs  IEventSourced.cs  Paralax.CQRS.EventSourcing.csproj  Paralax.CQRS.EventSourcing.sln
src/Paralax.CQRS.Events/src/: EventExtensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IRejectedEvent.cs  Paralax.CQRS.Events.csproj  Paralax.CQRS.Events.sln  RejectedEvent.CS
src/Paralax.CQRS.Events/src/Dispatchers/: EventDispatcher.cs
src/Paralax.CQRS.Logging/src/Paralax.CQRS.Logging/: HandlerLogTemplate.cs  Paralax.CQRS.Logging.csproj
src/Paralax.CQRS.Queries/src/Paralax.CQRS.Queries/: Extensions.cs  IFilter.cs  IPagedQuery.cs  IQueryHandler.cs  PagedQueryBase.cs  PagedResult.cs  Paralax.CQRS.Queries.csproj  QueryHandlerExtensions.cs
src/Paralax.CQRS.WebApi/src/Paralax.CQRS.WebApi/: Extensions.cs  IDispatcher.cs  IDispatcherEndpointsBuilder.cs  InMemoryDispatcher.cs  Paralax.CQRS.WebApi.csproj  Paralax.CQRS.WebApi.sln  PublicContractAttribute.cs
src/Paralax.Diagnostics.HealthChecks/src/Paralax.Diagnostics.HealthChecks/: HealthCheckBase.cs  HealthCheckConfiguration.cs  HealthCheckContext.cs  HealthCheckRegistry.cs  HealthCheckResult.cs  HealthCheckService.cs  HealthChecksServiceCollectionExtensions.cs  HealthStatus.cs  IHealthCheck.cs  Paralax.Diagnostics.HealthChecks.csproj  Paralax.Diagnostics.HealthChecks.sln
src/Paralax.Discovery.Consul/src/Paralax.Discovery.Consul/: ConsulOptions.cs  Extensions.cs  IConsulHttpClient.cs  IConsulOptionsBuilder.cs  IConsulService.cs  IConsulServicesRegistry.cs  Paralax.Discovery.Consul.csproj  Paralax.Discovery.Consul.sln
src/Paralax.Docs.Scalar/src/Paralax.Docs.Scalar/: BearerSecuritySchemeTransformer.cs  Extensions.cs  IScalarOptionsBuilder.cs  Paralax.Docs.Scalar.csproj  Paralax.Docs.Scalar.sln  ScalarOptions.cs
src/Paralax.Docs.Swagger/src/Paralax.Docs.Swagger/: Extensions.cs  ISwaggerOptionsBuilder.cs  Paralax.Docs.Swagger.csproj  Paralax.Docs.Swagger.sln  SwaggerOptions.cs
src/Paralax.HTTP/src/: EmptyCorrelationIdFactory.cs  Extensions.cs  HttpClientOptions.cs  IHttpClientHeaders.cs  IHttpClientSerializer.cs  IHttpClientWithResult.cs  IHttpClientWithSerialization.cs  Paralax.HTTP.csproj  Paralax.HTTP.sln  ParalaxHttpClient.cs  ParalaxHttpLoggingFilter.cs
src/Paralax.HTTP/src/Paralax.HTTP/: EmptyCorrelationContextFactory.cs  Extensions.cs  HttpResult.cs  ICorrelationContextFactory.cs  ICorrelationIdFactory.cs  IHttpClient.cs  IHttpClientAdvanced.cs  IHttpClientBase.cs  MessagePackHttpClientSerializer.cs  NetJsonHttpClientSerializer.cs  Paralax.HTTP.csproj  ParalaxHttpClient.cs  ParalaxLoggingHttpMessageScopeHandler.cs  SystemTextJsonHttpClientSerializer.cs
src/Paralax.LoadBalancing.Fabio/src/Paralax.LoadBalancing.Fabio/: Extensions.cs  FabioOptions.cs  IFabioHttpClient.cs  IFabioOptionsBuilder.cs  Paralax.LoadBalancing.Fabio.csproj  Paralax.LoadBalancing.Fabio.sln
src/Paralax.Logging/src/: ILoggingService.cs  LoggerOptions.cs  Paralax.Logging.csproj  Paralax.Logging.sln
src/Paralax.Logging/src/Options/: ConsoleOptions.cs  ElkOptions.cs
src/Paralax.Logging/src/Paralax.Logging/: CorrelationContextLoggingMiddleware.cs  Extensions.cs  LoggingService.cs  Paralax.Logging.csproj
src/Paralax.Logging/tests/Paralax.Logging.Tests/: Paralax.Logging.Tests.csproj
src/Paralax.MessageBrokers.CQRS/src/Paralax.MessageBrokers.CQRS/: Extensions.cs  Paralax.MessageBrokers.CQRS.csproj  Paralax.MessageBrokers.CQRS.sln
src/Paralax.MessageBrokers.Outbox.Mongo/src/Paralax.MessageBrokers.Outbox.Mongo/: Extensions.cs  Paralax.MessageBrokers.Outbox.Mongo.csproj  Paralax.MessageBrokers.Outbox.Mongo.sln
src/Paralax.MessageBrokers.Outbox/src/Paralax.MessageBrokers.Outbox/: Extensions.cs  IMessageOutbox.cs  IMessageOutboxAccessor.cs  IMessageOutboxConfigurator.cs  OutboxOptions.cs  Paralax.MessageBrokers.Outbox.csproj  Paralax.MessageBrokers.Outbox.sln
src/Paralax.MessageBrokers.RabbitMQ/src/Paralax.MessageBrokers.RabbitMQ/: ConsumerConnection.cs  ConventionsRegistry.cs  Extensions.cs  FailedMessage.cs  IContextProvider.cs  IConventions.cs  IConventionsBuilder.cs  IConventionsProvider.cs  IConventionsRegistry.cs  IExceptionToFailedMessageMapper.cs  IExceptionToMessageMapper.cs  IRabbitMqChannelFactory.cs  IRabbitMqClient.cs  IRabbitMqPlugin.cs  IRabbitMqPluginsRegistry.cs  IRabbitMqPropertiesFactory.cs  IRabbitMqSerializer.cs  MessageSubscribersChannel.cs  Paralax.MessageBrokers.RabbitMQ.csproj  Paralax.MessageBrokers.RabbitMQ.sln  ProducerConnection.cs  RabbitMqOptions.cs  RabbitMqPlugin.cs
src/Paralax.MessageBrokers/src/Paralax.MessageBrokers/: CorrelationContextAccessor.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContextAccessor.cs  IMessageProperties.cs  IMessagePropertiesAccessor.cs  MessageAttribute.cs  MessageProperties.cs  (+3 more)
src/Paralax.Security/src/: Extensions.cs  IEncryptor.cs  IHasher.cs  ISigner.cs  Paralax.Security.csproj  README.md  SecurityExtensions.cs  src.sln
src/Paralax/src/: Extensions.cs  IParalaxBuilder.cs  Paralax.csproj  ParalaxBuilder.cs  certificate_base64.txt  privatekey_base64.txt
(+429 files in other folders)
