<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="Paralax" Version="1.0.19" />
    <PackageReference Include="SHA3.Net" Version="1.1.0" />
  </ItemGroup>

</Project>
