<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <Description>Paralax - A framework for building microservices architecture</Description>
    <Authors>ITSharpPro</Authors>
    <Company>ITSharpPro</Company>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Paralax</AssemblyName>
    <Title>Paralax Framework</Title>
    <PackageId>Paralax</PackageId>
    <PackageTags>Paralax, Microservices, .NET 9</PackageTags>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/itsharppro/Paralax</RepositoryUrl>
    <Authors>ITSharpPro</Authors>
    <Copyright>© ITSharpPro 2024</Copyright>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

</Project>
