<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Paralax.MessageBrokers.Outbox.Mongo - MongoDB integration for the Outbox pattern in microservices architecture</Description>
    <Authors>ITSharpPro</Authors>
    <Company>ITSharpPro</Company>
    <PackageProjectUrl>https://itsharppro.com</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ITSharpPro/Paralax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>microservices; outbox; messaging; mongodb; message brokers; ITSharpPro</PackageTags>
    <PackageReleaseNotes>
      Initial release of Paralax.MessageBrokers.Outbox.Mongo for MongoDB integration with the Outbox pattern.
    </PackageReleaseNotes>
    <Copyright>ITSharpPro © $(Year)</Copyright>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
   
    <PackageId>Paralax.MessageBrokers.Outbox.Mongo</PackageId>
    <PackageIcon>Paralax_logo_128.png</PackageIcon> 
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="../../../../docs/logo/Paralax_logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <PackageReference Include="MessagePack" Version="2.5.172" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Paralax" Version="*" />
    <!-- <PackageReference Include="Paralax.MessageBrokers.Outbox" Version="*" /> -->
    <PackageReference Include="Paralax.Persistence.MongoDB" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Paralax.MessageBrokers.Outbox/src/Paralax.MessageBrokers.Outbox/Paralax.MessageBrokers.Outbox.csproj" />
    <ProjectReference Include="../../../Paralax.Persistence.MongoDBParalax.Persistence.MongoDB.csproj" />
  </ItemGroup>

</Project>
