<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.MessageBrokers.Outbox" Version="*" />
    <PackageReference Include="Paralax.Persistence.MongoDB" Version="*" />
  </ItemGroup>

</Project>
