<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.CQRS.Events" Version="*" />
    <!-- <PackageReference Include="Scrutor" Version="4.2.2" /> -->
  </ItemGroup>

</Project>
