<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Paralax.Docs.Scalar - Integration with Scalar for API documentation in microservices architecture</Description>
    <Authors>ITSharpPro</Authors>
    <Company>ITSharpPro</Company>
    <PackageProjectUrl>https://itsharppro.com</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ITSharpPro/Paralax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>microservices; scalar; documentation; framework; ITSharpPro</PackageTags>
    <PackageReleaseNotes>
      Initial release of the Paralax.Docs.Scalar library for integrating Scalar-based documentation in microservices architecture.
    </PackageReleaseNotes>
    <Copyright>ITSharpPro © $(Year)</Copyright>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>Paralax.Docs.Scalar</PackageId>
    <PackageIconUrl>https://github.com/itsharppro/Paralax/blob/main/docs/logo/Paralax_logo.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.21" />
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.3" />
  </ItemGroup>

  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Paralax.Docs.Scalar.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
