<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.CQRS.Queries" Version="*" />
  </ItemGroup>

   <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Paralax.Persistence.MongoDB.Tests</_Parameter1> 
    </AssemblyAttribute>
  </ItemGroup>

</Project>
