<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Paralax.Persistence.MongoDB - Integration with MongoDB for persistence in microservices architecture</Description>
    <Authors>ITSharpPro</Authors>
    <Company>ITSharpPro</Company>
    <PackageProjectUrl>https://itsharppro.com</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ITSharpPro/Paralax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>microservices; persistence; MongoDB; ITSharpPro</PackageTags>
    <PackageReleaseNotes>
      Initial release of Paralax.Persistence.MongoDB for integrating MongoDB in microservices.
    </PackageReleaseNotes>
    <Copyright>ITSharpPro © $(Year)</Copyright>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
   
    <PackageId>Paralax.Persistence.MongoDB</PackageId>
    <PackageIconUrl>https://github.com/itsharppro/Paralax/blob/main/docs/logo/Paralax_logo.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.CQRS.Queries" Version="*" />
  </ItemGroup>

   <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Paralax.Persistence.MongoDB.Tests</_Parameter1> 
    </AssemblyAttribute>
  </ItemGroup>

</Project>
