<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paralax" Version="1.0.159" />
    <PackageReference Include="Paralax.Auth" Version="1.0.159" />
  </ItemGroup>

</Project>
