<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Paralax.Auth.Distributed - A distributed authentication framework for microservices architecture</Description>
    <Authors>ITSharpPro</Authors>
    <Company>ITSharpPro</Company>
    <PackageProjectUrl>https://itsharppro.com</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ITSharpPro/Paralax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>microservices; authentication; distributed; framework; ITSharpPro</PackageTags>
    <PackageReleaseNotes>
      Initial release of the Paralax.Auth.Distributed library for managing distributed authentication in scalable services.
    </PackageReleaseNotes>
    <Copyright>ITSharpPro © $(Year)</Copyright>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>Paralax.Auth.Distributed</PackageId>
    <PackageIconUrl>https://github.com/itsharppro/Paralax/blob/main/docs/logo/Paralax_logo.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.Auth" Version="*" />
  </ItemGroup>

</Project>
