<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Paralax.CQRS.Queries - Query handling for CQRS in microservices architecture</Description>
    <Authors>ITSharpPro</Authors>
    <Company>ITSharpPro</Company>
    <PackageProjectUrl>https://itsharppro.com</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ITSharpPro/Paralax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>microservices; cqrs; queries; framework; ITSharpPro</PackageTags>
    <PackageReleaseNotes>
      Initial release of the Paralax.CQRS.Queries library for handling CQRS queries in scalable services.
    </PackageReleaseNotes>
    <Copyright>ITSharpPro © $(Year)</Copyright>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>Paralax.CQRS.Queries</PackageId>
    <PackageIcon>Paralax_logo_128.png</PackageIcon> 
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="../../../../docs/logo/Paralax_logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <PackageReference Include="MessagePack" Version="2.5.172" />
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Paralax.CQRS.Queries.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
