<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Paralax.CQRS.Logging - Logging for CQRS in microservices architecture</Description>
    <Authors>ITSharpPro</Authors>
    <Company>ITSharpPro</Company>
    <PackageProjectUrl>https://itsharppro.com</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ITSharpPro/Paralax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>microservices; cqrs; logging; framework; ITSharpPro</PackageTags>
    <PackageReleaseNotes>
      Initial release of the Paralax.CQRS.Logging library for handling CQRS-related logging in scalable services.
    </PackageReleaseNotes>
    <Copyright>ITSharpPro © $(Year)</Copyright>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>Paralax.CQRS.Logging</PackageId>
    <PackageIconUrl>https://github.com/itsharppro/Paralax/blob/main/docs/logo/Paralax_logo.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.Logging" Version="*" />
    <PackageReference Include="Paralax.CQRS.Commands" Version="*" />
    <PackageReference Include="Paralax.CQRS.Queries" Version="*" />
    <PackageReference Include="Paralax.CQRS.Events" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartFormat.NET" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Paralax.CQRS.Logging.Tests</_Parameter1>
    </AssemblyAttribute>
     <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1> 
    </AssemblyAttribute>
  </ItemGroup>

</Project>
